TIP3P results: 

	Average Density: 0.984740845829 g/mL
	Average PE per molecule: -40.0295105052 kJ/mol
	Isothermal Compressibility (1E-6): 58.4202465533 /atm

GaussianCharges results, Width=0.01:

	Average Density: 0.985586829027 g/mL
	Average PE per molecule: -40.0789707342 kJ/mol
	Isothermal Compressibility (1E-6): 59.2753183138 /atm

GaussianCharges results, Width=0.1:

	Average Density: 0.813870978088 g/mL
	Average PE per molecule: -24.0747214102 kJ/mol
	Isothermal Compressibility (1E-6): 151.435054696 /atm

GaussianCharges results, Width=0.15:

	Average Density: 0.000770332886468 g/mL
	Average PE per molecule: -1.94749121523 kJ/mol
	Isothermal Compressibility (1E-6): 11070562.6826 /atm
